#springboot-starter-mail properties
spring.mail.host= "smtp.gmail.com"
spring.mail.port=587
 spring.mail.username=antoniomembrin0@gmail.com
spring.mail.password=dente1234
spring.mail.test-connection=true

# Change this according to your mail server if necessary
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=tls
spring.mail.properties.mail.smtp.starttls.enable=true

# Path to csv data file (first line will be skipped)
#codeurjc.batch.data=
# Path to attachment data (this file will be attached to all emails sent)
#codeurjc.batch.attachment=

# email for job notifications
# codeurjc.batch.notifications.email=